BILDQUELLEN – Interaktive Bildreise Nachkriegszeit und Teilung Deutschlands
===========================================================================

Alle Bilder in diesem Verzeichnis sind gemeinfrei (Public Domain) oder
stehen unter Creative-Commons-Lizenzen zur freien Nutzung bereit.

----------------------------------------------------------------------

1. Bundesarchiv_Bild_183-J31347,_Berlin,_Ruinen_und_zerstörte_Autos.jpg
   Quelle:  Bundesarchiv Deutschland
   Lizenz:  Creative Commons BY-SA 3.0 DE
   URL:     https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_183-J31347,_Berlin,_Ruinen_und_zerst%C3%B6rte_Autos.jpg
   Inhalt:  Berlin 1945 – Trümmer und zerstörte Fahrzeuge

2. Map-Germany-1945.svg.png
   Quelle:  Wikimedia Commons
   Lizenz:  Gemeinfrei (Public Domain)
   URL:     https://commons.wikimedia.org/wiki/File:Map-Germany-1945.svg
   Inhalt:  Besatzungszonen in Deutschland 1945

3. Germans-airlift-1948.jpg
   Quelle:  US Air Force / Wikimedia Commons
   Lizenz:  Gemeinfrei (Public Domain) – Werk der US-Bundesregierung
   URL:     https://commons.wikimedia.org/wiki/File:Germans-at-Tempelhof-watching-landing-C-47s.jpg
   Inhalt:  Berliner beobachten Versorgungsflugzeuge in Tempelhof 1948

4. C-47s_at_Tempelhof_Airport_Berlin_1948.jpg
   Quelle:  US Air Force / Wikimedia Commons
   Lizenz:  Gemeinfrei (Public Domain) – Werk der US-Bundesregierung
   URL:     https://commons.wikimedia.org/wiki/File:C-47s_at_Tempelhof_Airport_Berlin_1948.jpg
   Inhalt:  C-47 Rosinenbomber am Flughafen Tempelhof Berlin, 1948

5. Bundesarchiv_Bild_B_145_Bild-P061246.jpg
   Quelle:  Bundesarchiv Deutschland / Wikimedia Commons
   Lizenz:  Creative Commons BY-SA 3.0 DE
   URL:     https://commons.wikimedia.org/wiki/File:Bundesarchiv_Bild_B_145_Bild-P061246.jpg
   Inhalt:  Berliner Mauer / Grenzsituation in Berlin

6. Deutschland_Bundeslaender_1949.png
   Quelle:  Wikimedia Commons
   Lizenz:  Gemeinfrei (Public Domain)
   URL:     https://commons.wikimedia.org/wiki/File:Germany_1949_borders.png
   Inhalt:  Deutschland 1949 mit Bundesländern der BRD und DDR

7. 1948_Berlin_airlift.jpg
   Quelle:  US Air Force / Wikimedia Commons
   Lizenz:  Gemeinfrei (Public Domain) – Werk der US-Bundesregierung
   URL:     https://commons.wikimedia.org/wiki/File:C-54landingattemplehof.jpg
   Inhalt:  Weiteres Bild der Berliner Luftbrücke, 1948

----------------------------------------------------------------------

Alle nicht-gemeinfreien Bilder stehen unter Creative Commons BY-SA 3.0 DE:
https://creativecommons.org/licenses/by-sa/3.0/de/

Namensnennung bei Bundesarchiv-Bildern:
"Bundesarchiv, Bild [Nummer] / [Fotograf oder N.N.] / CC-BY-SA 3.0"

----------------------------------------------------------------------
Zuletzt geprüft: März 2026
